.hero-text-bottom {
    font-size: 30px;
    margin-top: -12px;
}

.tussenstuk-admin {
    background: linear-gradient(rgba(7, 25, 85), rgb(255, 255, 255));
    height: 30px;
    width: 100%;
}

.middle {
    position: relative;
    justify-content: space-evenly;

}

.middle>button {
    transition: 0.5s all ease-in-out;
}

.middle>button:hover {
    width: 25%;
    height: 50px;
    margin-top: -5px;

}

table {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bestelling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bestelling>table {
    border-spacing: 0px
}

th,
td {
    margin-left: -15px;
    font-size: 30px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.356);

    padding: 5px 15px 5px 15px;
}

tr:last-child>th,
tr:last-child>td {
    border: 0px;
}

td {
    font-size: 25px;
}

.products {
    display: none;
    /* border: 1px black solid; */
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 75%;
    flex-direction: column;
}

.json-button>button {
    background-color: transparent;
    color: gray;
    border: gray 2px solid;
    border-radius: 15px;
    transition: 0.4s all ease-in-out;

}

.json-button>button:hover {
    background-color: whitesmoke;
    color: gray;
    border: gray 2px solid;
    border-radius: 15px;
    transform: scale(1.1);
    cursor: pointer;
}

.edit-json {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.products-table>th {
    padding-left: 15px;
    padding-right: 15px;
    background-color: green;
}

.products-table>tbody>tr>td:last-child {
    color: #c51010;
}

.products-table>tbody>tr>td:last-child:hover {
    color: #5c0707;
    cursor: pointer;
}

.products-table>tbody>tr>td:nth-child(5) {
    color: #0b69ac;
}

.products-table>tbody>tr>td:nth-child(5):hover {
    color: #05273f;
    cursor: pointer;
}

/* ------------edit--------------- */
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.editerea {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5%;
    margin: auto;
    border-radius: 25px;
    border: whitesmoke 15px solid;
    width: 80%;
    height: 80%;
    background-color: white;

}

.closebtn {
    position: relative;
    top: 2%;
    color: white;
    left: 95%;
    font-size: 50px;
    cursor: pointer;
}

/* artikel style----------------------------------------- */

.card {
    height: 300px;
    width: 80%;

    display: flex;
    flex-direction: row;

}

.inputname {
    margin: 1.440px 0px 21.440px 0px;
    font-size: 1.75em;
    width: 200px;
    border-radius: 7px;
    border: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.inputname::placeholder {
    color: black;
}

#inputpijs {
    font-size: 1.5em;
    text-align: end;
    border: 0px;
    color: rgba(7, 25, 85);
    font-weight: bold;
}

#inputpijs::placeholder {
    color: rgba(7, 25, 85);
    font-weight: bold;
}

.inputright {
    color: black;
    border: 0px;
    font-weight: bold;
    width: 80px;
}

.inputright::placeholder {
    color: black;
    border: 0px;
    font-weight: bold;
    width: 80px;
}

.inputpiste {
    color: gray;
    border: 0px;
    margin-top: -20px;
    margin-bottom: 5px;
}

.inputlocation {
    width: 150px;
    border: 0px;
    color: darkslategrey;
    margin-left: 2px;
}

.inputdescription {
    resize: none;
    width: 200px;
    height: 230px;
    overflow: hidden;
    border: 0px;
    font-weight: normal;
    font-size: 15px;
}

.inputdescription::placeholder {
    color: black;
    font-weight: 700;
    font-family: "Times New Roman", Times, serif;
}

.input:not(#inputprijs) {
    width: 50px;
    border: 0px;

}

.input::placeholder {
    color: black;
}

.right-shop>hr {
    width: 80%;
    margin-top: 25px;
}

.dropbtn>img {
    width: 100%;
    height: 30px;
    object-fit: fill;
}

.text-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.text-left {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0px 25px 0px 25px;
    border: 2px black solid;
    border-radius: 25px;
}

.text-left>p {
    color: gray;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.text-left>h2 {
    display: flex;
    justify-content: flex-end;
    color: rgba(7, 25, 85);
    margin: 5px;
}

.text-left>h4 {
    margin: 15px 10px 15px 10px;
}

.text-right>h3 {
    font-weight: normal;
    font-size: 15px;
    margin-right: 10px;
}

.text-right>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;

}

.text-right>div>img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.text-right>div>p {
    color: darkslategrey;
}

.card {
    margin-top: 15px;
}

@media only screen and (max-width: 920px) {
    .text-right>h3 {
        font-size: 11px;
    }
}

@media only screen and (max-width: 520px) {
    .text-right>h3 {
        font-size: 9px;
    }
}

.dropbtn {
    height: 30px;
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    width: auto;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

#image {
    position: relative;
    width: 400px;
    height: 300px;
}

.picture-upload {
    opacity: 0;
    position: relative;
    top: -101%;
    height: 300px;
    width: 400px;
}

.completeEdit {
    position: relative;
    color: black;
    width: 100px;
    background: #a6f7c8;
    bottom: 6%;
    left: 78%;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}
/* --------------------------------------add----------------------------------- */
#overlayAdd {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.editerea {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5%;
    margin: auto;
    border-radius: 25px;
    border: whitesmoke 15px solid;
    width: 80%;
    height: 80%;
    background-color: white;

}

.pointer {
    font-size: 66px;
    position: absolute;
    top: 70%;
    left: 92%;
    cursor: pointer;
    transition: 1s all ease-in-out;
}

.extra-detail-add {
    display: none;
    flex-direction: column;
    text-align: center;
}
.extra-detail-add > input {
    margin-bottom: 5px;
    border-radius: 7.5px;
    border: 1px gray solid;
    text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.completeAdd {
    display: none;
    position: absolute;
    bottom: 5%;
    right: 2%;
    background-color: lightgreen;
    color: white;
    padding: 15px;
    cursor: pointer;
}