/* hero------------------------------------------------------------------------------- */
@font-face {
    font-family: "myFirstFont";
    src: url(White-On-Black.ttf);
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;

}

.hero-image {
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0, 100, 100, 0.5), rgba(0, 0, 100, 0.5)), url("minimalistic-Background.jpg");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.hero-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: myFirstFont;

}

.hero-text-top {
    font-size: 30px;
    margin-bottom: 0px;
}

.hero-text-middel {
    margin-top: -10px;
    font-size: 70px
}


/* navbar------------------------------------------------------------------------------ */
ul[class="navbar"] {
    height: 75px;
    list-style-type: none;
    margin: 0;
    margin-top: -45px;
    background-color: rgba(7, 25, 85);
    display: flex;
    font-family: "Lucida Console", "Courier New", monospace;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
}

.navbar>button {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.middle {
    display: flex;
    align-items: center;
    width: 50%;
}

.middle>input {
    border-radius: 26px;
    text-align: center;
    width: 98%;
    height: 50%;
    transition: all 0.5s ease-in-out;
}

.middle>input:hover {
    height: 60%;
    width: 100%;
}

li a {
    display: flex;
    text-decoration: none;
    color: black;
    padding: 15px;
}

.left {
    display: flex;
    justify-content: flex-start;
}

.right {
    display: flex;
    justify-content: flex-end;
}

ul>span>button {
    background-color: hsl(226, 85%, 78%);
}

button {
    border-radius: 25px;
    font-size: 20px;
    padding: 10px;
    border: 0px;
}

.profielbutton {
    border: none;
    margin-top: -5px;
    cursor: pointer;
    appearance: none;
    background-color: inherit;

}

.profileLogo:hover {
    width: 75px;
    height: 75px;
    margin-top: -15px;

}

.profileLogo {
    border-radius: 0px;
    margin-top: -7px;
    width: 60px;
    height: 60px;
    transition: all 0.7s ease-in-out;
}
.tussenstuk {
    background: linear-gradient(rgba(7, 25, 85), rgba(255, 255, 255));
    height: 30px;
    width: 100%;
}

/* --------------------------------------dropwdown------------------- */
.menu-item  a {
	text-align: center;
	padding: 5px 0 5px 0;
	font-size: 25px;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;

}

.menu-item a:link, .menu-item a:visited {
	color: white;
	background: rgba(7, 25, 85);
	
}

.menu-item a:hover, .menu-item a:active {
	color: rgb(205, 205, 205);
	background: rgba(7, 25, 125);
}

.menu-item ul {
	margin-top: 5px;
	list-style-type: none;
	height: 0px;
	overflow: hidden;
    position: relative;
    left: -50%;
    width: 100%;
	
	-webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -o-transition: height 1s ease;
    -ms-transition: height 1s ease;
    transition: height 1s ease;
}

.menu-item:hover ul {
	height: 115px;
}

.menu-item ul li a {
	font-size: 20px;
	width: 80%;
    text-align: center;
	margin: 0 auto 0 auto;
	border-radius: 10px;
	margin-top: 5px;
}