<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webstore</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/stylehome.css">
    <script defer src="homeScript.js"></script>
</head>

<body>
    <!------------------------ hero------------------------>
    <div class="hero-image shown">
        <div class="hero-text shown">
            <span class="hero-text-top">the</span>
            <span class="hero-text-middel">traveller</span>
        </div>
    </div>
    <!---------------------------------- navbar-------------------------------->
    <ul class="navbar">
        <span class="left">
            <button class="profielbutton">
                <img src="img/house-1110868_1920.png" alt="buttonpng" class="profileLogo" style="transform: scaleX(1)">
                
            </button>
            <button class="profielbutton" >
                <img src="img/globe-4442470_1920.png" alt="buttonpng" class="profileLogo" style="transform: scaleX(1)">
                <a href="shop.html"></a>
            </button>
        </span>
        <span class="middle">
            <input type="text" placeholder="Search.." style="transform: scaleX(1)">
        </span>
        <span class="right">
            <button class="profielbutton">
                <img src="img/shopping-cart-1105049_1920.png" alt="buttonpng" class="profileLogo"
                    style="transform: scaleX(-1)">
            </button>
            <div class="menu-item">
                <button class="profielbutton">
                    <img src="img/person-1824144_1920.png" alt="buttonpng" class="profileLogo"
                        style="transform: scaleX(-1)">
                </button>
                <ul>
                    <li><a href="">iets</a></li>
                    <li><a href="">profile</a></li>
                    <li>
                        <hr>
                    </li>
                    <li><a href="admin.html">admin</a></li>
                </ul>
            </div>
        </span>
    </ul>
    <!-----------slideshow----------->
    <div class="tussenstuk"></div>
    <div class="recommended">
        <h1>recommended locations</h1>
        <div class="slideshow-container">



    </div>
    <div class="how">
        <h1>Hoe</h1>
        <div class="row" id="how">

            <div class="card card-how">
                <img src="img/booking.jpg" alt="computer">
                <div class="card-text card-text-how">
                    <h1>
                        book
                    </h1>
                </div>
            </div>
            <span style='font-size:100px;' class="arrow-how">&#8594;</span>
            <div class="card card-how">
                <img src="img/pack-a-suitcase.jpg" alt="inpakken">
                <div class="card-text card-text-how">
                    <h1>
                        inpakken
                    </h1>
                </div>
            </div>
            <span style='font-size:100px;' class="arrow-how">&#8594;</span>
            <div class="card card-how">
                <img src="img/OchtendskienTrysil.jpg" alt="computer">
                <div class="card-text card-text-how">
                    <h1>
                        skiën
                    </h1>
                </div>
            </div>
        </div>
    </div>
</body>


</html>